buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.unirriter.bobsin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task stage(type: Copy, dependsOn: [clean, build]) {
	from jar.archivePath
	into project.rootDir
	rename {
		'app.jar'
	}
}
stage.mustRunAfter(clean)

clean << {
	project.file('app.jar').delete()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-mail")
	compileOnly('org.projectlombok:lombok')
	runtime('org.springframework.boot:spring-boot-starter-tomcat')
	runtime('com.h2database:h2')
	runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.apache.camel:camel-amqp:2.21.1")
    compile("org.apache.camel:camel-spring:2.21.1")
	compile("org.apache.camel:camel-http4:2.21.1")
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
}